# kairos

./: .editorconfig  .firebaserc  .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  LICENSE  README.md  TODO.md  build.gradle.kts  editorconfig  firestore.indexes.json  firestore.rules  gradle.properties  justfile  kls_database.db  libs.versions.toml  settings.gradle.kts
.claude/: settings.json
.claude/agents/: qa-cpp-qt.md  qa-embedded.md  qa-kotlin.md  qa-python.md  qa-rust.md  qa-vue.md  supabase-specialist.md  visual-explainer.md
.claude/commands/: blueprint.md  impl.md  qa.md  setup.md  spec-init.md  team-impl.md  view.md
.claude/hooks/: post-edit-lint.sh
.claude/hooks/advisor/: advisor-cli.ts
.claude/hooks/context-recovery/: backup-compactor.ts  backup-core.ts  conv-backup.ts  statusline-monitor.ts
.claude/hooks/event-log/: event-log.ts
.claude/hooks/formatter/: formatter.ts
.claude/hooks/skill-activation/: agent-rules.json  skill-activation.ts  skill-rules.json
.claude/hooks/skill-activation/.state/: recommendations.json
.claude/hooks/validators/: secret-detector.ts  validate-contains.ts  validate-new-file.ts
.claude/rules/: kotlin-android-compose.md  repo-primer.md  shared-conventions.md
.claude/rules/kotlin-android/: conventions.md  errors.md  formatting.md  testing.md
.claude/skills/plan-from-specs/: SKILL.md
.claude/skills/plan-research/: SKILL.md
.claude/skills/plan-spec/: SKILL.md
.claude/skills/plan-steps/: SKILL.md
.claude/skills/project-init/: SKILL.md
.claude/skills/session-management/: SKILL.md
.claude/skills/session-management/session-types/: repo-port.md
.claude/skills/spec-init/: SKILL.md
.claude/skills/visual-explainer/: SKILL.md
.claude/skills/visual-explainer/prompts/: diff-review.md  fact-check.md  generate-web-diagram.md  plan-review.md  project-recap.md
.claude/skills/visual-explainer/references/: css-patterns.md  libraries.md  responsive-nav.md
.claude/tasks/: address-open-gh-issues.md  address-pr13-review-findings.md  domain-models-enumerations.md  pr-review-fixes.md  pr2-fix-implementation-plan.md  step-4-repo-use-cases.md  step5-today-screen.md
.claude/tasks/archive/: address-all-pr-review-findings.md  address-pr-review-findings.md  address-step7-pr-review-findings.md  step-3-room-database-daos.md  step6-create-habit-flow.md  step7-habit-management.md  step8-firebase-project-setup.md
.cortex/: config.json  stacks.json
.cortex/backups/: 1-backup-Apr 22nd 3:17pm.md  2-backup-Apr 22nd 3:39pm.md
.cortex/rules-available/python-fastapi/: conventions.md  errors.md  formatting.md  testing.md
.cortex/rules-available/rust-tauri/: conventions.md  errors.md  formatting.md  testing.md
.cortex/rules-available/vue-typescript/: conventions.md  errors.md  formatting.md  testing.md
.githooks/: pre-commit
.github/workflows/: ci.yml  release-android.yml  release-dashboard.yml
Context/: stack.md
Context/Backlog/: Bugs.md  Ideas.md
app/: build.gradle.kts
app/src/androidTest/java/com/getaltair/kairos/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/getaltair/kairos/: CreateHabitScreenTest.kt  NavigationTest.kt  SettingsNavigationTest.kt  TodayComponentsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getaltair/kairos/: MainActivity.kt
app/src/main/kotlin/com/getaltair/kairos/: KairosApp.kt
app/src/main/kotlin/com/getaltair/kairos/cleanup/: DataCleanupImpl.kt
app/src/main/kotlin/com/getaltair/kairos/di/: DataCleanupImpl.kt  FirebaseModule.kt  SetupModule.kt
app/src/main/kotlin/com/getaltair/kairos/navigation/: KairosNavGraph.kt
app/src/main/kotlin/com/getaltair/kairos/setup/: FirebaseSetupScreen.kt  FirebaseSetupViewModel.kt
app/src/main/kotlin/com/getaltair/kairos/wear/: WearDataPaths.kt  WearDataSyncService.kt  WearMessageListenerService.kt
app/src/test/java/com/getaltair/kairos/: ExampleUnitTest.kt
app/src/test/kotlin/com/getaltair/kairos/: KoinModuleCheckTest.kt
build-logic/: kls_database.db  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
config/: detekt-baseline.xml  detekt.yml
core/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
dashboard/: build.gradle.kts
dashboard/src/main/resources/: dashboard.properties  dashboard.properties.example
data/: build.gradle.kts
data/schemas/com.getaltair.kairos.data.database.KairosDatabase/: 1.json  2.json
deploy/: dashboard.properties.default  kairos-dashboard.service  postinst.sh  setup-pi.sh
docs/: 00-project-overview.md  01-prd-core.md  03-prd-routines.md  04-prd-sync.md  06-invariants.md  07-architecture.md  08-erd.md  09-state-machines.md  10-user-flows.md  adr-runtime-firebase-config.md  implementation-plan.md  privacy-policy.md
docs/specs/: 00-project-overview.md  01-PRD-002-recovery.md  01-PRD-004-sync.md  02-domain-model.md  03-invariants.md  04-architecture.md  08-SUB-001-notifications.md  09-PLAT-001-wearos.md  10-PLAN-001-kairos.md  GAPS.md
domain/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/habit/: build.gradle.kts
feature/recovery/: build.gradle.kts
feature/routine/: build.gradle.kts
feature/routine/src/main/: AndroidManifest.xml
feature/settings/: build.gradle.kts
feature/today/: build.gradle.kts
feature/widget/: build.gradle.kts
feature/widget/src/main/res/layout/: glance_default_loading_layout.xml
feature/widget/src/main/res/values/: strings.xml
feature/widget/src/main/res/xml/: kairos_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/skill-activation/.state/: recommendations.json
notification/: build.gradle.kts
sync/: build.gradle.kts
ui/: build.gradle.kts
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: tile_preview.xml
wear/src/main/res/values/: strings.xml
(+436 files in other folders)
