# Project-wide Gradle settings.

# JVM heap size for the Gradle daemon - increased to prevent OOM during dex merging and KSP
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel project execution
org.gradle.parallel=true

# Enable Gradle configuration cache
org.gradle.configureondemand=true

# Enable build caching
org.gradle.caching=true

# Kotlin code style
kotlin.code.style=official

# Android build optimizations
android.useAndroidX=true
android.enableJetifier=false
